# MainProject

./: key.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/gyanendra/mainproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gyanendra/mainproject/: AboutUs.java  Activity_help.java  FindRoot.java  MainActivity.java
app/src/main/java/com/gyanendra/mainproject/Activities/: EditDetailsActivity.java  LoginActivity.java  SplashScreen.java  StartingActivity.java
app/src/main/java/com/gyanendra/mainproject/Adapter/: Adapter.java
app/src/main/java/com/gyanendra/mainproject/ConectToChat/: UserAdpter.java  Users.java  chatdashboard.java  chatwindo.java  log_in.java  messagesAdpter.java  msgModelclass.java  registration.java  setting.java
app/src/main/java/com/gyanendra/mainproject/Fragments/: CreateRideFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/gyanendra/mainproject/Model/: Model.java
app/src/main/res/layout/: activity_about_us.xml  activity_chatdashboard.xml  activity_chatwindo.xml  activity_edit_details.xml  activity_find_root.xml  activity_help.xml  activity_log_in.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_setting.xml  activity_splash_screen.xml  activity_starting.xml  fragment_create_ride.xml  fragment_home.xml  fragment_profile.xml  reciver_layout.xml  sender_layout.xml  single_ride_details.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gyanendra/mainproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
